# Avalonia.Exact

./: _Avalonia.Exact.sln
DataModel/: DataModel.csproj
DataModel/Enums/: Alignments.cs  ChartDataTypes.cs  Grants.cs  PmStates.cs  ReportType.cs
DataModel/Model/: Agent.cs  Argument.cs  Chart.cs  ChartCollection.cs  ChartNote.cs  ChartPlot.cs  ChartYAxis.cs  DataDictionary.cs  Device.cs  DeviceData.cs  Employee.cs  Formula.cs  GlobalUsings.cs  Journal.cs  Kind.cs  KindViews.cs  Plant.cs  PlantData.cs  Pm.cs  PreImport.cs  Region.cs  Role.cs  Scan.cs  StatusHistory.cs  Warden.cs
DataServices/: DataServices.csproj  GlobalUsings.cs
DataServices/Configurations/: Agent.cs  Argument.cs  Chart.cs  ChartCollection.cs  ChartNote.cs  ChartPlot.cs  ChartYAxis.cs  DataDictionary.cs  Device.cs  DeviceData.cs  Employee.cs  Formula.cs  Journal.cs  Kind.cs  Plant.cs  PlantData.cs  Pm.cs  PreImport.cs  Region.cs  Role.cs  Scan.cs  StatusHistory.cs  Warden.cs
Exact/: App.axaml  App.axaml.cs  Exact.csproj  Program.cs  ViewLocator.cs  app.manifest
Exact/Assets/: Icons.axaml
Exact/ViewModels/: MainViewModel.cs
Exact/Views/: MainWindow.axaml  MainWindow.axaml.cs
